:root {
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --background-color: #f8f9fa;
    --text-color: #212529;
    --white: #fff;
    --light-gray: #f9f9f9;
    --dark-gray: #e9e9e9;
    --dark-blue: #1f4068;
    --hover-blue: #0056b3;
}

/* Base Styles */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
}

.app-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: min-content auto;
    grid-template-areas: 
        "header header"
        "sidebar main";
    height: 100vh;
}

.header {
    grid-area: header;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 24px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    padding: 20px;
    color: var(--white);
}

.sidebar {
    grid-area: sidebar;
    background-color: var(--secondary-color);
    overflow-y: auto;
    padding: 20px;
}

h2 {
    margin: 0;
    font-size: 2.5em;
}

.sidebar button#add-project,
.main-content button#add-todo {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background-color: var(--primary-color);
  border: none;
  cursor: pointer;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: var(--white);
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: var(--text-color);
}

.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close-button:hover,
.close-button:focus {
    color: black;
}

.main-content {
    grid-area: main;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    padding: 40px 40px;
}

.project-header {
    justify-content: space-between;
}

.todo-header {
    justify-content: space-around;
}
.project-header, .todo-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--primary-color);
}

#project-title {
    margin-bottom: 20px;
    text-align: center;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.title-with-icon {
    border-bottom: 1px solid var(--primary-color);
    padding-bottom: 10px;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
}

.calendar-icon {
  margin-right: 10px;
  font-size: 48px;
  vertical-align: middle;
}

ul {
    list-style: none;
    margin-top: 0;
    padding: 0;
}

li {
    background-color: var(--light-gray);
    margin-bottom: 8px;
    padding: 10px 15px;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 16px;
    color: var(--white);
}

li:hover, .task-filters li:hover, .task-filters li.active {
    background-color: var(--dark-gray);
}

.task-filters li {
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: var(--dark-blue);
}

li.active {
    background-color: var(--primary-color);
}

#todo-list li {
    color: var(--primary-color);
}

#todo-list li.active {
    background-color: var(--primary-color);
    color: var(--white);
}
#project-list li{
    color: var(--primary-color);
}

#project-list li.active {
    background-color: var(--primary-color);
    color: var(--white);
}

button, input[type="text"], input[type="date"], select, textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: none;
    background-color: var(--primary-color);
    color: var(--white);
    cursor: pointer;
}

button:hover {
    background-color: var(--hover-blue);
}

@media (max-width: 768px) {
    .app-container {
        grid-template-columns: 1fr;
        grid-template-areas: "header" "sidebar" "main";
    }
}
